# PDB-Viewer

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/: Main.java  WindowPresenter.java
src/main/java/: module-info.java
src/main/java/CoV2StructureExplorer/: Main.java  SelectionModel.java  ViewPresenterOLD.java  Visualization.java  WindowPresenter.java  viewPresenter.java
src/main/java/CoV2StructureExplorer/model/: Atom.java  Chain.java  CoordExtrema.java  Model.java  PDBFile.java  PDBParser.java  PDBParserStatic.java  PDBUrl.java  PDBWeb.java  Residue.java  Structure.java  StructureType.java
src/main/java/CoV2StructureExplorer/presenter/: ChartPresenter.java  ViewPresenter.java  WindowPresenter.java  viewPresenter.java
src/main/java/CoV2StructureExplorer/redoundo/: Command.java  PropertyCommand.java  SimpleCommand.java  UndoRedoManager.java
src/main/java/CoV2StructureExplorer/selection/: SelectionDots.java  SelectionModel.java  SetSelectionModel.java
src/main/java/CoV2StructureExplorer/view/: AminoAcidComposition.java  Balls.java  BallsOnly.java  BallsSticks.java  Mesh.java  Meshes.java  MouseInteraction.java  Shape3DUtils.java  Sticks.java  Visualization.java  Window.java  WindowController.java
src/main/java/PDBViewer/: Main.java
src/main/java/PDBViewer/model/: Atom.java  Chain.java  CoordExtrema.java  Model.java  PDBFile.java  PDBParser.java  PDBWeb.java  Residue.java  Structure.java  StructureType.java
src/main/java/PDBViewer/presenter/: ChartPresenter.java  ViewPresenter.java  WindowPresenter.java
src/main/java/PDBViewer/redoundo/: Command.java  PropertyCommand.java  SimpleCommand.java  UndoRedoManager.java
src/main/java/PDBViewer/selection/: SelectionModel.java  SetSelectionModel.java
src/main/java/PDBViewer/view/: AminoAcidComposition.java  Balls.java  Meshes.java  Shape3DUtils.java  Sticks.java  Window.java  WindowController.java
src/main/resources/: Window.fxml  mondena_dark.css
src/model/: Atom.java  Chain.java  Model.java  PDBFile.java  PDBParser.java  Residue.java  Structure.java
src/view/: Window.fxml  Window.java  WindowController.java
