<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CoV2StructureExplorer.view.WindowController">
    <MenuBar>
        <Menu mnemonicParsing="false" text="File">
            <MenuItem fx:id="openMenu" mnemonicParsing="false" text="Open" />
            <MenuItem fx:id="saveMenu" mnemonicParsing="false" text="Save" />
            <MenuItem fx:id="clearMenu" mnemonicParsing="false" text="Clear All" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="exitMenu" mnemonicParsing="false" text="Exit Application" />
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
            <MenuItem mnemonicParsing="false" text="Delete" />
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem fx:id="aboutMenu" mnemonicParsing="false" text="About" />
        </Menu>
    </MenuBar>
    <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <Tab closable="false" text="Load File">
            <HBox>
                <VBox HBox.hgrow="NEVER">
                    <ToolBar prefHeight="35.0" prefWidth="154.0" VBox.vgrow="NEVER">
                        <TextField fx:id="entryField" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="55.0" promptText="PDB ID" />
                        <Button fx:id="clearSearchButton" mnemonicParsing="false" text="Clear" textAlignment="CENTER" />
                        <Button fx:id="parseButton" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="Parse" textAlignment="CENTER" />
                    </ToolBar>
                    <ListView fx:id="pdbCodeList" prefHeight="511.0" prefWidth="169.0" style="-fx-font-family: monospace;" VBox.vgrow="ALWAYS" />
                </VBox>
                <ListView fx:id="pdbText" style="-fx-font-family: monospace;" HBox.hgrow="ALWAYS" />
            </HBox>
        </Tab>
        <Tab closable="false" text="Report" />
        <Tab closable="false" text="Chart" />
        <Tab closable="false" text="Visualisation">
            <BorderPane BorderPane.alignment="CENTER">
                <top>
                    <ToolBar BorderPane.alignment="CENTER">
                        <Slider fx:id="radiusScale" max="0.15" min="0.05" prefWidth="100.0" value="0.1" />
                    <Pane HBox.hgrow="ALWAYS" />
                  <Separator orientation="VERTICAL" />
                  <Label nodeOrientation="LEFT_TO_RIGHT" text="Style" />
                        <ChoiceBox fx:id="viewChoice" nodeOrientation="LEFT_TO_RIGHT" />
                  <Label fx:id="modelLabel" nodeOrientation="LEFT_TO_RIGHT" text="Model" />
                  <ChoiceBox fx:id="modelChoice" nodeOrientation="LEFT_TO_RIGHT" />
                  <Button fx:id="drawButton" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="Draw" />
                    </ToolBar>
                </top>
                <bottom>
                    <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                        <Label fx:id="infoLabel" text="Info" />
                    </ToolBar>
                </bottom>
                <center>
                    <StackPane BorderPane.alignment="CENTER">
                        <Pane fx:id="centerPane" style="-fx-background-color: lightblue;" />
                    </StackPane>
                </center>
            </BorderPane>
        </Tab>
        <Tab text="Testing: To be removed" />
    </TabPane>
</VBox>
