<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CoV2StructureExplorer.view.WindowController">
    <MenuBar>
        <Menu mnemonicParsing="false" text="File">
            <MenuItem fx:id="openMenu" mnemonicParsing="false" text="Open" />
            <MenuItem fx:id="saveMenu" mnemonicParsing="false" text="Save" />
            <MenuItem fx:id="clearMenu" mnemonicParsing="false" text="Clear" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="exitMenu" mnemonicParsing="false" text="Exit Application" />
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
            <MenuItem mnemonicParsing="false" text="Delete" />
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem fx:id="aboutMenu" mnemonicParsing="false" text="About" />
        </Menu>
    </MenuBar>
    <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <Tab closable="false" text="Text">
            <HBox>
                <VBox HBox.hgrow="NEVER">
                    <ToolBar VBox.vgrow="NEVER">
                        <TextField fx:id="entryField" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="55.0" promptText="PDB ID" />
                        <Button fx:id="parseButton" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="Parse" />
                    </ToolBar>
                    <ListView fx:id="pdbCodeList" prefWidth="100.0" style="-fx-font-family: monospace;" VBox.vgrow="ALWAYS" />
                </VBox>
                <ListView fx:id="pdbText" style="-fx-font-family: monospace;" HBox.hgrow="ALWAYS" />
            </HBox>
        </Tab>
        <Tab closable="false" text="Visualisation" />
        <Tab closable="false" text="Report" />
        <Tab closable="false" text="Chart" />
        <Tab text="Testing: To be removed" />
    </TabPane>
</VBox>
